
[tox]
envlist = lint,docs,py37-pycrypto,py36-cryptography,py38

[package]
name = rarfile
test_deps =
    pytest==5.1.2
    pytest-cov==2.7.1
doc_deps =
    sphinx==2.2.0
    docutils==0.15.2
lint_deps =
    pylint==2.3.1

[testenv]
deps = {[package]test_deps}
    pycrypto: pycrypto==2.6.1
    pycrypto: pyblake2==1.1.2
    cryptography: cryptography==2.6.1

commands =
    pytest -vv --cov=rarfile --cov-report=term {toxinidir}/test --cov-report=html:{toxinidir}/cover/{envname} {posargs}
    sh ./test/run_dump.sh {envpython} {envname}
whitelist_externals = sh

[testenv:lint]
basepython = python3
deps = {[package]lint_deps}
    {[package]test_deps}
commands =
    pylint rarfile.py dumprar.py
    pylint test

[testenv:docs]
basepython = python3
deps = {[package]doc_deps}
changedir = doc
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . ../tmp/dochtml
    rst2html.py ../README.rst ../tmp/dochtml/README.html

